<!DOCTYPE html>
<html>
    <head>
        <script src=index.js></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                /*background: linear-gradient(135deg, #7d7e7d 0%,#0e0e0e 100%);*/
                background-color: #404040;
            }

            .clock {
                position: absolute;
                top: 25%;
                left: 25%;
                height: 50%;
                width: 50%;
            }

            .mark {
                background-color: red;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50%;
                height: 1px;
            }

            .hand {
                background-color: black;
                border-radius: 2px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: left 0%;
                width: 45%;
                height: 5px;
            }
        </style>
    </head>
    <body>
    </body>
</html>